<html style="margin: 0; height: 100%; width: 100%">
  <head>
    <title>Todo App</title>
    <link rel="stylesheet" href="/node_modules/primereact/resources/themes/nova-light/theme.css">
    <link rel="stylesheet" href="/node_modules/primereact/resources/primereact.min.css">
    <link rel="stylesheet" href="/node_modules/primeicons/primeicons.css">
    <link href="https://fonts.googleapis.com/css?family=Lato|Thasadith" rel="stylesheet">
    <meta name="viewport" content="width=device-width">
  </head>
  <body style="margin: 0; height: 100%; width: 100%">
    <div id="root"></div>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="/dist/bundle.js"></script>
  </body>
</html>
